.scrollContainer {
  position: relative;
  height: 80%;
  overflow: hidden; /* Impede a barra de rolagem */
  margin-top: 20px;
  width: 80%;
}

.scrollContent {
  display: flex;
  flex-direction: column;
  animation: scroll 30s linear infinite; 
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50%); /* Move metade da altura total */
  }
}


.page {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.2s;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.typography {
  text-align: center;
  margin-bottom: 10px;
}

.header {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .cardsContainer {
    flex-direction: column;
  }

  .card {
    width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .typography {
    font-size: 14px;
  }

  .card {
    padding: 10px;
  }
}

.blink {
  animation: blink 1s ease-in-out infinite alternate;
}

@keyframes blink {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
  }
  100% {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 0, 0, 1);
  }
}
